# Database Credentials
POSTGRES_USER_LISTINGS=
POSTGRES_PASSWORD_LISTINGS=
POSTGRES_DB_LISTINGS=

POSTGRES_USER_USERS=
POSTGRES_PASSWORD_USERS=
POSTGRES_DB_USERS=

POSTGRES_USER_PURCHASE=
POSTGRES_PASSWORD_PURCHASE=
POSTGRES_DB_PURCHASE=

POSTGRES_USER_PAYMENT=
POSTGRES_PASSWORD_PAYMENT=
POSTRGRES_DB_PAYMENT=


# Environment
ASPNETCORE_ENVIRONMENT=Development
